{
  "name": "denso-fire-alarm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prahaladbelavadi/denso-fire-alarm.git"
  },
  "author": "Prahalad Belavadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prahaladbelavadi/denso-fire-alarm/issues"
  },
  "homepage": "https://github.com/prahaladbelavadi/denso-fire-alarm#readme",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-chart.js": "^1.1.1",
    "express": "^4.16.2"
  }
}
